= form_with url: weather_path, method: :get do |form|
  .field
    = form.label "Location", class: "label"
    .control
      = form.text_field :location, value: params[:location], placeholder: "Location", class: "input"
  .field.is-grouped
    .control
      = form.submit 'Get Forecast!', class: 'button is-primary'
